# pw-reprezentacje-wiedzy

./: .gitattributes  .gitignore  README.md
app/: .gitattributes  OPEN_THIS_IN_VISUAL_STUDIO.txt  PUBLISH_MAC_CROSS_GUI.sh  README.md  RUN_CLI_EXAMPLE.bat  RUN_CROSS_GUI.bat  RUN_GUI.bat  URUCHOMIENIE.txt  run_examples_folder.sh
app/docs/: ARCHITECTURE.md  CONDITIONAL_CAUSE_FIX.md  CSHARP_TESTS.md  EXAMPLES_FROM_FOLDER.md  GUI_FIXES.md  GUI_LAYOUT_AND_NEWLINES_FIX.md  IMPLEMENTATION_NOTES.md
app/examples/: README.txt  nie_extra_03_noop_goal_false.domain  nie_extra_04_conflict_not_necessary.domain  nie_extra_05_missing_condition.domain  nie_extra_05_missing_condition.query  nie_extra_06_always_blocks_action.domain  nie_extra_07_partial_necessary_executable.domain  nie_extra_07_partial_necessary_executable.query  nie_extra_08_two_steps_undo_goal.domain  nie_extra_10_partial_initial_not_necessary.domain  nie_extra_10_partial_initial_not_necessary.query  nie_tex_02_ysp_necessary_executable.domain  nie_tex_04_ysp_necessary_dead.query  nie_tex_13_workers_p1_necessary_executable.domain  nie_tex_13_workers_p1_necessary_executable.query  nie_tex_15_workers_p1_necessary_outside.domain  nie_tex_19_workers_p2_necessary_outside.domain  scenario_02_philosophers_adjacent_pair_blocked.domain  scenario_03_philosophers_non_adjacent_pair.domain  scenario_05_robot_unlock_delivery.domain  scenario_06_robot_delivery_blocked.query  scenario_10_coin_release_not_necessary_tail.query  scenario_11_painting_blocks_integrity.query  scenario_12_card_door_blocked.query  scenario_14_switches_toggle_changes_light.domain  scenario_15_soup_and_door_independent.query  scenario_16_disjunction_with_supporting_action.query  tak_bugfix_01_conditional_cause_possible_q.domain  tak_extra_02_possible_release.domain  tak_extra_04_ramification.domain  tak_extra_05_noninertial_alarm.domain  tak_extra_06_composite_no_conflict.domain  tak_extra_07_conflict_possible_p.domain  tak_extra_07_conflict_possible_p.query  tak_extra_08_partial_initial_possible.domain  tak_tex_01_ysp_possibly_executable.domain  tak_tex_03_ysp_possibly_dead.query  tak_tex_05_producer_necessary_executable.domain  tak_tex_06_producer_possibly_empty.domain  tak_tex_08_producer_no_products.query  (+13 more)
app/release/: Ds4.CrossGui
app/src/Ds4.CrossGui/: Ds4.CrossGui.csproj  MainWindow.cs  Program.cs
app/src/Ds4.Gui/: Ds4.Gui.csproj  MainForm.cs  Program.cs
app/tests/Ds4.Tests/: CacheAndGraphTests.cs  ConditionalCauseRegressionTests.cs  Ds4.Tests.csproj  FacadeAndExamplesTests.cs  FormulaTests.cs  FullSemanticsIntegrationTests.cs  KeywordLikeActionNameRegressionTests.cs  LanguageCoverageTests.cs  ParserTests.cs  PossiblySemanticsTests.cs  ProcessAndQueryTests.cs  ScenarioExamplesTests.cs  SimpleActionEngineTests.cs  StateAndModelBuilderTests.cs  StaticProjectTests.cs  WordOnlySyntaxTests.cs
checkpoint1/: checkpoint1_v2.tex  checkpoint1_v3.tex
checkpoint2/: Untitled  checkpoint2_v2.tex
checkpoint3/: DESIGN.md
checkpoint3/csharp/: .gitattributes  .gitignore  Ds4Reasoner.sln  README.md  RUN_TESTS.bat
checkpoint3/csharp/src/Ds4.Cli/: Ds4.Cli.csproj
checkpoint3/csharp/src/Ds4.CrossGui/: Ds4.CrossGui.csproj  MainWindow.cs
checkpoint3/csharp/src/Ds4.CrossGui/ModelGraph/: graph.html
checkpoint3/go/: .golangci.yml  DESIGN_go.md  README.md  go.mod
checkpoint3/gui/: app.py  widgets.py
checkpoint3/python/: DESIGN_python.md  pyproject.toml
checkpoint3/tests/: test_domain_parser.py  test_queries.py  test_query_parser.py  test_transitions.py
checkpoint4/csharp/: .gitignore  Ds4Reasoner.sln  PUBLISH_LINUX_GUI.sh  PUBLISH_WINDOWS_GUI.bat  RUN_CROSS_GUI.sh
docs/: bibliografia.tex  ckpt01_preliminary.tex  ckpt02_theory-v2.tex  ckpt02_theory.tex  ckpt04_contribution.tex  ckpt04_technical.tex  ckpt04_user-manual.tex
docs/projekty/: harmonogram.md  projekt-1.md  projekt-2.md  projekt-3.md  projekt-5.md  zespoly.md
docs/technical/: DOKUMENTACJA_TECHNICZNA.md  INSTRUKCJA_UZYTKOWNIKA.md  dokumentacja-techniczna.tex  instrukcja-uzytkownika.tex
docs/theory/: dokumentacja-teoretyczna-v2.tex  dokumentacja-teoretyczna.tex  feedback-after-checkpoint-2-submit.md  feedback-skonsolidowany.md
docs/wyklady/: RW_01___HANDOUT.md  RW_02___HANDOUT.md  RW_03___HANDOUT.md  RW_04___HANDOUT.md  RW_05___HANDOUT.md  pdf_to_md.py
misc/latex-template/: README.md  template.tex
other/: PRESENTATION.md  _export_pdf.py  _presentation_render.html  checkpoint3.md
other/go/: .gitignore  (+3 more)
projekt4/: PLAN.md  README.md  cheatsheet-projekt4.md  projekt-4.md
(+455 files in other folders)
