# name: TAK TEX 03 - YSP possibly not alive
# description: Po spin istnieje gałąź, w której shoot zabija.
# source: checkpoint2_v1.tex, sekcja YSP z rosyjską ruletką
# expected: TAK
# note: stan początkowy doprecyzowany (and !loaded) względem checkpoint2_v1.tex, żeby kwerenda possibly miała sens przy semantyce ∀σ ∃ścieżka.

initially alive and !loaded
load causes loaded if true
impossible load if loaded
shoot causes !loaded if true
shoot causes !alive if loaded
spin releases loaded if true
!loaded after shoot
