# name: TAK TEX 14 - Robotnicy P1 possibly executable
# description: W P1 istnieją pełne ścieżki wykonania.
# source: checkpoint2_v1.tex, sekcja Dwóch robotników P1
# expected: TAK

fluents holdA, holdB, tableUp, doorOpen, broken, outside
actions liftA, liftB, dropA, dropB, openA, openB, closeA, closeB, carryOut
always tableUp <-> (holdA and holdB)
noninertial tableUp
liftA causes holdA if true
liftB causes holdB if true
dropA causes !holdA if true
dropB causes !holdB if true
openA causes doorOpen if true
openB causes doorOpen if true
closeA causes !doorOpen if true
closeB causes !doorOpen if true
impossible openA if holdA
impossible openB if holdB
impossible closeA if holdA
impossible closeB if holdB
carryOut causes outside if doorOpen
impossible carryOut if !tableUp
carryOut releases holdA if !doorOpen
carryOut releases holdB if !doorOpen
carryOut releases broken if !doorOpen
initially !holdA and !holdB and !outside
observable !broken after liftA; liftB; carryOut
