# name: TAK TEX 17 - Robotnicy P2 necessary executable
# description: W P2 żadna gałąź nie blokuje się przed końcem.
# source: checkpoint2_v1.tex, sekcja Dwóch robotników P2
# expected: TAK

always tableUp <-> (holdA and holdB)
noninertial tableUp
liftA causes holdA if true
liftB causes holdB if true
dropA causes !holdA if true
dropB causes !holdB if true
openA causes doorOpen if true
openB causes doorOpen if true
closeA causes !doorOpen if true
closeB causes !doorOpen if true
impossible openA if holdA
impossible openB if holdB
impossible closeA if holdA
impossible closeB if holdB
carryOut causes outside if doorOpen
impossible carryOut if !tableUp
carryOut releases holdA if !doorOpen
carryOut releases holdB if !doorOpen
carryOut releases broken if !doorOpen
initially !holdA and !holdB and !outside
observable !broken after liftA; liftB; carryOut
