# name: TAK TEX 01 - YSP possibly executable
# description: Proces z ruletki ma przynajmniej jedną pełną ścieżkę.
# source: checkpoint2_v1.tex, sekcja YSP z rosyjską ruletką
# expected: TAK
# note: stan początkowy doprecyzowany (and !loaded) względem checkpoint2_v1.tex,
# żeby kwerenda possibly miała sens przy semantyce "dla każdego stanu początkowego
# istnieje ścieżka".

initially alive and !loaded
load causes loaded if true
impossible load if loaded
shoot causes !loaded if true
shoot causes !alive if loaded
spin releases loaded if true
!loaded after shoot
