# name: TAK TEX 20 - Robotnicy P2 possibly outside
# description: W P2 istnieje gałąź kończąca się outside.
# source: checkpoint2_v1.tex, sekcja Dwóch robotników P2
# expected: TAK
# note: stan początkowy doprecyzowany (and doorOpen) względem checkpoint2_v1.tex,
# żeby kwerenda possibly miała sens przy semantyce "dla każdego stanu początkowego
# istnieje ścieżka".

always tableUp <-> (holdA and holdB)
noninertial tableUp
liftA causes holdA if true
liftB causes holdB if true
dropA causes !holdA if true
dropB causes !holdB if true
openA causes doorOpen if true
openB causes doorOpen if true
closeA causes !doorOpen if true
closeB causes !doorOpen if true
impossible openA if holdA
impossible openB if holdB
impossible closeA if holdA
impossible closeB if holdB
carryOut causes outside if doorOpen
impossible carryOut if !tableUp
carryOut releases holdA if !doorOpen
carryOut releases holdB if !doorOpen
carryOut releases broken if !doorOpen
initially !holdA and !holdB and !outside and doorOpen and !(doorOpen and broken)
observable !broken after liftA; liftB; carryOut
